<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zohar Peled</Authors>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Provides a set of methods to make your life as a programmer easier when writing a Console application.</Description>
    <PackageProjectUrl>https://peled-zohar.github.io/ExtendedConsole/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peled-Zohar/ExtendedConsole</RepositoryUrl>
    <Copyright>Zohar Peled</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageReleaseNotes>
		Changes from previous version:
		1. Added a ReadLine overload that validates the entered string and returns it if it's valid
		2. Updated documentation
	</PackageReleaseNotes>
    <Version>2.1.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/Peled-Zohar/ExtendedConsole/master/ExtendedConsole.png</PackageIconUrl>
    <ApplicationIcon>extendedconsole.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Development\ExtendedConsole\ExtendedConsole\ExtendedConsole.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>.Net;c#;Console</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>ExtendedConsole.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ExtendedConsole.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
