<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zohar Peled</Authors>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Provides a set of methods to make your life as a programmer easier when writing a Console application.</Description>
    <PackageLicenseUrl>https://github.com/Peled-Zohar/ExtendedConsole/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://peled-zohar.github.io/ExtendedConsole/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Peled-Zohar/ExtendedConsole</RepositoryUrl>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageReleaseNotes>Changes from previous version:
1. Fixed a small bug in multiple select menu</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/Peled-Zohar/ExtendedConsole/master/ExtendedConsole.png</PackageIconUrl>
    <ApplicationIcon>extendedconsole.ico</ApplicationIcon>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\ExtendedConsole\ExtendedConsole\ExtendedConsole.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Development\ExtendedConsole\ExtendedConsole\ExtendedConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
