# ExtendedConsole

./: .gitignore  ExtendedConsole.sln  LICENSE  README.md
Docs/: index.html  manifest.json  xrefmap.yml
Docs/api/: ExtendedConsole.ExConsole.html  ExtendedConsole.ExConsoleClearLines.html  ExtendedConsole.ExConsoleMenu.html  ExtendedConsole.ExConsoleRead.html  ExtendedConsole.html  index.html  toc.html
Docs/articles/: intro.html
ExtendedConsole/: ExConsole.cs  ExConsoleChooseFromEnum.cs  ExConsoleClearLines.cs  ExConsoleMenu.cs  ExConsoleMultipleSelectMenu.cs  ExConsoleRead.cs  ExtendedConsole.csproj  ExtendedConsole.xml  MenuDisplayArgs.cs  MultipleSelectDisplayArgs.cs  Parser.cs  TextBuilder.cs
UsingExtendedConsole/: Program.cs  UsingExtendedConsole.csproj
UsingExtendedConsole/Properties/: AssemblyInfo.cs
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: ExtendedConsole.ExConsole.html  ExtendedConsole.ExConsoleChooseFromEnum.html  ExtendedConsole.ExConsoleClearLines.html  ExtendedConsole.ExConsoleMenu.html  ExtendedConsole.ExConsoleMultipleSelectMenu.html  ExtendedConsole.ExConsoleRead.html  ExtendedConsole.MenuDisplayArgs.html  ExtendedConsole.MultipleSelectDisplayArgs.html  ExtendedConsole.html  UsingExtendedConsole.MID.html  UsingExtendedConsole.html  index.html  toc.html  toc.json
docs/articles/: How-to-extend.html  How-to-use.html  intro.html  toc.html
docs/docs/: How-to-extend.html  How-to-use.html  introduction.html  toc.html  toc.json
